int findDuplicate(vector<int> &arr) 
{
    // Write your code here
    int mx = arr[0];
    for(int i=1; i<arr.size(); i++){
        if(mx<arr[i]) mx = arr[i];
    }


    int fq[mx + 1] = {0};

    //if the size of fq is mx only, then the size would b n
    //which indices would exist only till n-1, that's why we 
    //need to maximize our array size till mx + 1, so that, we
    //don't face any kind of problem at the time of storing our solution

    for(int i=0; i<arr.size(); i++){
        fq[arr[i]]++;
    }

    for(int i=0; i<mx+1; i++){
        if(fq[i] == 2) return i;
    }
    //return -1;
	
}
